Document Name:  AttentionalModulationTask.rtf

MWorks Name:  AttentionalModulationTask.xml


STIMULUS
A = target A
B = target B
O = distractor

TRIAL
Sequence of events expressed a single trial: head poke/no poke —> stimulus display A/B/O —> animal lick/no lick —> state machine delivers reward/silence/punishment

SESSION
There is one session per day, one hour per session. We systematically vary the amount of reward associated with A or B on a given session, while maintaining the total amount of reward (across all previous day sessions) delivered on A and B constant. This condition is kept during all training phases.

TRAINING
Phase 0:  Manually train the animal to poke its head out of the behavior box and lick the water spout mounted on a 10ml syringe. Two sessions seems sufficient.
Phase 1:  A/B/O are shown with equal probability. Equal amount of reward is delivered for A/B when animal licks. Licking on O triggers the punishment loop. As a function of average performance, distractor contrast is increased from 0 to 1 whilst reward amount is decreased from 0.05 to 0.03. 
Phase 2:  A/B/O are shown in full contrast with equal probability. On a given session, a fixed, asymmetrical amount of reward is delivered for A/B when animal licks. Licking on O still triggers the punishment loop. 
